name: Django CI

on:
  push:
    branches: [ "1.5-current" ]
  pull_request:
    branches: [ "1.5-current" ]

jobs:
  build:

    runs-on: ubuntu-latest
    strategy:
      max-parallel: 4
      matrix:
        python-version: [3.11]

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v3
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install Dependencies
      run: |
        python -m pip install --upgrade pip
        python -m venv $HOME/.local/django_project
        source $HOME/.local/django_project/bin/activate
        pip install -r requirements.txt
    - name: Setup dev environment
      run:
        python -m pip install -e .
    - name: Run Tests
      run: |
        source $HOME/.local/django_project/bin/activate
        python -m pip install -e .
        python install -r requirements.txt
        sh tests/runtests.sh
        exit 0


